<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Usage</class>
 <widget class="QDialog" name="Usage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>311</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>280</y>
     <width>81</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>481</width>
     <height>301</height>
    </rect>
   </property>
   <property name="text">
    <string>System tab:
  the system tab provides information about the system, such us OS, Kernel and
  hardware information.

Processes tab:
  the processes tab provides information about the living processes. One can
  click on any to get an interaction menu. With this menu, one can click on
  &quot;Stop Process&quot; to stop that process, &quot;Continue Process&quot; to continue the
  process if stopped, &quot;End Process&quot; to quit the process,  &quot;Kill Process&quot; to kill
  the process. Additionally one can click on &quot;Memory Map&quot;, &quot;Open files&quot; or
  &quot;Properties&quot;, these will pop up additional windows with the specific
  information requested.

Resources tab:
  The resources tab contains three graphs representing the CPU, Memory, and
  Network usage history.

File System tab:
  the file system tab provides the memory total, free, available, used of the
  computer file systems.</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Usage</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Usage</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
